#new-championship {

}

.player-card {
    .images {
        img {
            margin-bottom: 5px;
        }
        .col-6 {
            padding: 5px 2px;
        }
    }

    .stat-bars {
        margin-top: 10px;

        .row {
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }

            .progress {
                background-color: #dedede;

                .progress-bar {
                    transition: all 0.5s ease-out;
                }
            }
        }
    }
}
