@spacing-base: 1rem;
@bg-color: #efefef;

// Breakpoint stuffs
@xs: ~"screen and (max-width: 575px)";
@sm: ~"screen and (min-width: 576px) and (max-width: 767px)";
@sm-up: ~"screen and (min-width: 575px)";
@sm-down: ~"screen and (max-width: 767px)";
@md: ~"screen and (min-width: 768px) and (max-width: 991px)";
@md-up: ~"screen and (min-width: 768px)";
@md-down: ~"screen and (max-width: 991px)";
@lg: ~"screen and (min-width: 992px) and (max-width: 1199px)";
@lg-up: ~"screen and (min-width: 992px)";
@lg-down: ~"screen and (max-width: 1199px)"; // Shouldn't really need this one
@xl: ~"screen and (min-width: 1200px)";
@xl-up: ~"screen and (min-width: 1200px)";
@4k: ~"screen and (min-width: 2000px)";
