server {
    listen 80;
    server_name www.mariokart.fun dev.mariokart.fun;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/mariokart.fun/public;
    index index.php index.html;

    # Frontend controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass local_php71:9000; # Relative to the SERVER DOCKER
    }
}

server {
    listen 80;
    server_name mariokart.fun;

    return 301 $scheme://www.mariokart.fun$request_uri;
}
